{
  "name": "dark-debris",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch-lp-data": "node --env-file-if-exists=.env --experimental-strip-types src/lib/fetch_lp_data.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.0",
    "@astrojs/starlight": "^0.41.2",
    "astro": "^7.0.5",
    "sharp": "^0.34.2"
  }
}
